name=AudioHacker
version=1.0.0
author=Michael Krumpus <michael@nootropicdesign.com>
maintainer=Michael Krumpus <michael@nootropicdesign.com>
sentence=Library to support the Audio Hacker shield
paragraph=Includes examples to make it easy to use your Audio Hacker.
category=Signal Input/Output
url=https://nootropicdesign.com/audio-hacker/
architectures=avr
includes=AudioHacker.h
